# Magenta

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  PROGRESS.md  README.md  agents.md  config.json  dependency-reduced-pom.xml  pom.xml
data/: agent.db  tasks.db
docs/: README.md
docs/architecture/: composability.md  data-flow.md  io-system.md  overview.md  security.md
docs/components/: session-lifecycle.md
docs/future/: agent-networks.md  context-management.md  pluggable-commands.md
docs/guides/: getting-started.md
src/main/java/com/magenta/: Main.java
src/main/java/com/magenta/agent/: AgentFactory.java  AgentNetwork.java  MagentaAgent.java
src/main/java/com/magenta/config/: Arg.java  Config.java  ConfigManager.java
src/main/java/com/magenta/data/: DatabaseService.java
src/main/java/com/magenta/domain/: Task.java  TodoService.java
src/main/java/com/magenta/io/: Command.java  IOManager.java  Input.java  InputParser.java  InputPipe.java  InternalIOManager.java  OutputPipe.java  OutputStyle.java  ResponseHandler.java  SmoothWriter.java  TerminalIOManager.java  Writer.java
src/main/java/com/magenta/memory/: VectorStoreService.java
src/main/java/com/magenta/model/: ChatModel.java
src/main/java/com/magenta/security/: SecurityFilter.java  SecurityManager.java
src/main/java/com/magenta/session/: AbstractSession.java  Agent.java  AgentSession.java  AgentState.java  CommandHandler.java  DefaultCommandHandler.java  GlobalContext.java  InteractionMode.java  MessageHandler.java  Session.java  SessionManager.java  SessionState.java  StreamingChat.java
src/main/java/com/magenta/state/: SessionState.java
src/main/java/com/magenta/tools/: DelegateTool.java  FileSystemTools.java  KnowledgeTools.java  ShellTools.java  TodoTools.java  ToolProvider.java  ToolSuite.java  WebTools.java
src/main/java/com/magenta/utility/: ArgParser.java
src/test/java/com/magenta/domain/: TodoServiceTest.java
src/test/java/com/magenta/experiment/: TestAgentCLI.java
src/test/java/com/magenta/tools/: FileSystemToolsTest.java
